<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#1dbfff"
    android:orientation="vertical"
    tools:context="com.example.lenovo.vehicle_trackingapp.AdminSignup">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Signup"
        android:textSize="30dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/email_et"
        android:textColor="#fff"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColorHint="#fff"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape4"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape4"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:id="@+id/name_et"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:id="@+id/password_et"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Contact Number"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape4"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#fff"
        android:id="@+id/contact_et"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape4"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:padding="10dp"
        android:onClick="save_details"


        />




</LinearLayout>
