<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resetpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#edc8c8"
    android:orientation="vertical"
    tools:context="com.example.lenovo.vehicle_trackingapp.resetpassword">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape6"
        android:layout_marginTop="40dp"
        android:hint="New Password"
        android:textColor="#000"
        android:textColorHint="#000"
        android:id="@+id/newpwd"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape6"
        android:layout_marginTop="40dp"
        android:hint="Confirm Password"
        android:id="@+id/setpwd"
        android:textColorHint="#000"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set password"
        android:onClick="adds"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        />

</LinearLayout>
