<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drivermenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.vehicle_trackingapp.drivermenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#e3dddd">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu"
                android:clickable="true"
                android:onClick="show_drawer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRIVER NAME"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout2"
    android:layout_weight="1"
    android:onClick="goto_fuel"
    >
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/pump"
       android:scaleType="centerCrop"


       />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9bcccccc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD FUEL DETAILS"
        android:textSize="30dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/relative2"
        android:onClick="goto_service">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/servtool"
            android:scaleType="centerCrop"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9bcccccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD SERVICE DETAILS"
            android:textSize="30dp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="distance"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ambleside"
            android:scaleType="centerCrop"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3fcccccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND LOCATION"
            android:textSize="30dp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_gravity="left">








        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:onClick="driver_profile"
            android:background="@drawable/shape4"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOCUMENT"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:padding="20dp"
            android:onClick="upload_document"
            android:background="@drawable/shape4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:padding="20dp"
            android:onClick="goto_userlogin"
            android:background="@drawable/shape4"/>



    </LinearLayout>




</android.support.v4.widget.DrawerLayout>
