<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/shape2"
   >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Driver Registration"
        android:textSize="30dp"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:id="@+id/driver_reg"
        />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:layout_margin="10dp"
                android:hint="Enter Name"
                android:padding="10dp"
                android:textColorHint="#000"
                android:textColor="#000"
                android:id="@+id/entname"
                />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape1"
        android:layout_margin="10dp"
        android:hint="Enter Contact Number"
        android:textColor="#000"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="#000"
        android:id="@+id/editcntc"
        />

    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape1"
        android:layout_margin="10dp"
        android:hint="Enter E-Mail"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:id="@+id/entemail"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:hint="Enter Your Age"
            android:inputType="number"
            android:padding="10dp"
            android:id="@+id/urage"
            android:textColorHint="#000"
            />


    <Spinner android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/shape1"
        android:layout_margin="10dp"

        android:id="@+id/vehinum"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SUBMIT"
        android:onClick="save_to_drivers"
        android:gravity="center"
        />

    </LinearLayout>







</RelativeLayout>
