<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driverdoc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2e3ba"
    tools:context="com.example.lenovo.vehicle_trackingapp.driverdoc">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:id="@+id/docview"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/docview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="verify and save"
        android:padding="10dp"
        android:background="#4c97fa"
        android:id="@+id/verify_save"/>

</RelativeLayout>
