<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_viewdocs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5eac3"
    tools:context="com.example.lenovo.vehicle_trackingapp.Viewdocs">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape6"
        android:hint=""
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:textColorHint="#000"
        android:id="@+id/drivernamespinner"
        android:textColor="#000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drivernamespinner"
        android:layout_centerHorizontal="true"
        android:textColorHint="#000"
        android:layout_marginTop="20dp"
        android:text="show document"
        android:onClick="see_document"
        />

</RelativeLayout>
