<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_distancelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#eb93bf"
    tools:context="com.example.lenovo.vehicle_trackingapp.distancelayout">
<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="enter car number"
    android:textColorHint="#000"
    android:gravity="center"
    android:background="@drawable/shape6"
    android:padding="20dp"
    android:id="@+id/godist"
    android:textSize="20dp"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter date "
        android:textColorHint="#000"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/shape6"
        android:padding="20dp"
        android:id="@+id/disdate"
        android:layout_below="@+id/godist"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_below="@id/disdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="goto_distance"/>
</RelativeLayout>
